<!DOCTYPE HTML>
<html>
    <head>
        <title>Brandon's Website </title>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
            
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.kym-cdn.com/photos/images/original/001/253/302/51f.jpg"> 
                </div>
                
                <div class="content">
                    <header> Brandon </header>
                <p> goes to Rpcc  </p>
                <p> thats about it </p>
                </div>
            </main>
        </div>
    </body>